{
    "name": "alphalemon/elfinder-bundle",
    "description": "The ElFinderBundle encapsulates the elFinder file manager to be used in Symfony2.",
    "keywords": ["elfinder", "ajax", "file manager", "cms", "alphalemon"],
    "homepage": "http://alphalemon.com",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
    {
      "name": "AlphaLemon",
      "email": "info@alphalemon.com"
    }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "AlphaLemon\\ElFinderBundle": "" }
    },
    "target-dir" : "AlphaLemon/ElFinderBundle"
}
