{
    "name": "alphalemon/app-tinymce-block-bundle",
    "description": "Adds the TinyMCE editor to RedKiteCms CMS to manage an hipertext content",
    "keywords": ["alphalemon", "cms", "app"],
    "homepage": "http://alphalemon.com",
    "type": "alphalemon-block-bundle",
    "license": "MIT",
    "authors": [{
      "name": "RedKiteCms",
      "email": "info@alphalemon.com"
    }],
    "repositories": [
      {
         "type": "composer",
         "url": "http://apps.alphalemon.com/"
      }
    ],
    "require-dev": {
        "alphalemon/alphalemon-cms-bundle": "dev-master",
        "willdurand/propel-typehintable-behavior": "dev-master"
    },
    "autoload": {
        "psr-0": { "RedKiteCms\\Block\\TinyMceBlockBundle": ""
        }
    },
    "target-dir" : "RedKiteCms/Block/TinyMceBlockBundle",
    "minimum-stability": "dev"
}
