{
    "name": "alphalemon/app-bootbusiness-product-bundle",
    "description": "An RedKiteCms CMS app-block to add a complex html content to represent a product in BootbusinessTheme",
    "keywords": ["alphalemon", "cms", "app"],
    "homepage": "http://alphalemon.com",
    "type": "alphalemon-block-bundle",
    "license": "MIT",
    "authors": [{
      "name": "RedKiteCms",
      "email": "info@alphalemon.com"
    }],
    "require-dev": {
        "alphalemon/alphalemon-cms-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "RedKiteCms\\Block\\BootbusinessBlockBundle": ""
        }
    },
    "target-dir" : "RedKiteCms/Block/BootbusinessBlockBundle",
    "minimum-stability": "dev"
}